<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SF X Next Bus</title>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type"text/javascript" src="bootstrap-dropdown-checkbox/js/bootstrap-dropdown-checkbox.js"></script>
  </head>
  <style type="text/css">
  
  #titleDiv{
  position:absolute;
  float:left; 
  top:20px; 
  left: 70%;  
}

  #mapDiv{
  position:absolute;
  float:left; 
  top:0px; 
  left:0px;  
}

  .routeDropdownCheckbox{
  position:absolute;
  float:left; 
  top:210px; 
  left: 85%; 
 
}
  #airbnb{
  position:absolute;
  float:left; 
  top:300px; 
  left: 85%; 
}

#legendDiv{
  position:absolute;
  float:left; 
  top:80%; 
  left: 85%;
  height: 40px;  
  }

 #showRoutePaths{
  position:absolute;
  float:left; 
  top:390px; 
  left: 85%; 
}

#showRouteStops{
  position:absolute;
  float:left; 
  top:360px; 
  left: 85%; 
}


#dataDiv{
  position:absolute;
  float:left; 
  top:100px; 
  left: 70%; 
}

#locationDiv{
  position:absolute;
  float:left; 
  top:270px; 
  left: 85%; 
}


svg.path {
  fill: none;
  stroke-width: 3;
  stroke: #ff0000;
}

svg.muniPath {
  fill: none;
  stroke-width: 3;
  stroke: #00ff00;
}

/* Style for Custom Tooltip  via http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922 */

tip.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 100px;                  
  height: 50px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: white;   
  border: 0px;               
  pointer-events: none;         
}

  

  </style>
  <link rel="stylesheet" type="text/css" href="bootstrap-dropdown-checkbox/css/bootstrap-dropdown-checkbox.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <body>

  <div class="routeDropdownCheckbox"></div>
  <div id="titleDiv"></div>
  <div id="uiElements"></div>
  <div id="mapDiv"></div>
  <div id="dataDiv"></div>
  <button id="locationDiv">Muni Location</div>
  <button id="airbnb" >AirBNB Location</button>
  <button id="showRoutePaths" >Route Paths</button>
  <button id="showRouteStops" >Route Stops</button>
  <div id="legendDiv"></div>
  <script type="text/javascript" src="visscript.js"></script>

  </body>
</html>